spring.jpa.database-platform=com.example.Acceptance.task.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC

server.port=80

spring.jpa.show-sql=true